# mySparkLikes

./: .gitignore  pom.xml
src/main/java/mysparkkafkalikes/: MyKafkaApplication.java
src/main/java/mysparkkafkalikes/controller/: MyController.java
src/main/java/mysparkkafkalikes/service/: Producer.java  SparkLikeService.java
src/main/resources/: application.properties
src/test/java/mysparkkafkalikes/: MyKafkaApplicationTests.java
